{
    "name": "loicboursin/oauth2-microsoft-graph",
    "description": "Microsoft OAuth 2.0 Client Provider for The PHP League OAuth2-Client",
    "license": "MIT",
    "authors": [
        {
            "name": "Loïc Boursin",
            "email": "contact@loicboursin.fr",
            "homepage": "https://github.com/LoicBoursin"
        }
    ],
    "keywords": [
        "oauth",
        "oauth2",
        "client",
        "authorization",
        "authorisation",
        "microsoft",
        "graph"
    ],
    "require": {
        "league/oauth2-client": "^2.6",
        "php": ">=8.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.5",
        "friendsofphp/php-cs-fixer": "^3.25",
        "phpstan/phpstan": "^1.10"
    },
    "autoload": {
        "psr-4": {
            "LoicBoursin\\OAuth2\\Client\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "LoicBoursin\\OAuth2\\Client\\Test\\": "tests/src/"
        }
    }
}
